<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      tr {
        text-align: center;
      }
      th,
      td {
        border: transparent;
        border-radius: 10px;
      }
      body {
        background-color: #0d0d0d;
      }
      .h {
        font: italic;
        font-size: 35px;
        color: #928787;
        text-shadow: 2px 2px #3d3d43;
        background-color: black;
      }
      th {
        font-size: 80px;
        font-weight: bold;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: #928787;
        text-shadow: 5px 5px #3d3d43;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="h">
      <table
        align="center"
        border="20px"
        width="80"
        height="100"
        style="border-color: #b36b00; border-spacing: 0"
      >
        <tr style="text-align: left">
          <td><img src="logo.jpeg" width="150" height="150" /></td>
          <th colspan="1" style="text-align: left"><u>BAR Menu</u></th>
        </tr>
        <tr>
          <td></td>
        </tr>

        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td style="font-size: 55px"><u>Vodka</u></td>
          <td><u>Bottel</u></td>
          <td><u>Glass</u></td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td style="font-size: 55px"><u>Wisky</u></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td style="font-size: 55px"><u>Gin</u></td>
        </tr>

        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td style="font-size: 55px"><u>Win</u></td>
        </tr>

        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td>*****</td>
          <td>8888</td>
          <td>8888</td>
        </tr>
        <tr>
          <td style="font-size: 55px"><u>pitcher</u></td>
        </tr>
        <td>-----</td>
        <td>-----</td>
        <tr></tr>
        <td>-----</td>
        <td>-----</td>
        <tr>
          <td style="font-size: 55px"><u>Soft drinks:</u></td>
        </tr>
        <tr>
          <td>----</td>
          <td>----</td>
        </tr>
        <tr>
          <td>----</td>
          <td>----</td>
        </tr>
        <tr>
          <td>----</td>
          <td>----</td>
        </tr>
        <tr>
          <td>----</td>
          <td>----</td>
        </tr>
        <tr>
          <td>----</td>
          <td>----</td>
        </tr>
      </table>
    </div>
  </body>
</html>
