<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      tr {
        text-align: center;
        background-color: #ffe6ff
          "
      }
      th,
      td {
        border: transparent;
        border-radius: 100px;
        background-color: #ffe6ff
      }

      body {
        background-color: "white";
      }
      .h {
        font: italic;
        font-size: 35px;
        color: #928787;
        text-shadow: 2px 2px #3d3d43;
        background-color: "white";
      }
      th {
        font-size: 80px;
        font-weight: bold;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: #928787;
        text-shadow: 5px 5px #3d3d43;
        background-color: #ffe6ff;
      }
    </style>
  </head>
  <body bgcolor=" #ffe6ff">
    <div class="h">
      <table
        align="center"
        width="100"
        height="100"
        style="border-color: #ffe6ff; border-spacing: 0"
      >
        <tr style="text-align: left; background-color: #ffe6ff">
          <td>
            <img
              src="logo.jpeg"
              width="300"
              height="300"
              style="border-radius: 30px"
            />
          </td>
          <th colspan="3" style="text-align: center"><u>FOOD Menu</u></th>
        </tr>
        <tr>
          <td></td>
        </tr>

        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td style="font-size: 55px; background-color: #ffe6ff"></td>
        </tr>
        <tr>
          <td>
            <u> Appetizers:</u>
            <ul>
              <li>1</li>
              <br />
              <li>2</li>
              <br />
              <li>3</li>
              <br />
              <li>4</li>
              <br />
              <li>5</li>
              <br />
              <li>6</li>
              <br />
              <li>7</li>
              <br />
              <li>8</li>
              <br />
              <li>9</li>
              <br />
              <li>10</li>
            </ul>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <u>Sandwich:</u>
            <ul>
              <li>1</li>
              <br />
              <li>2</li>
            </ul>
            <br />
            Pizza:
            <br />
            <ul>
              <li>4</li>
            </ul>
            <br />
            <br />

            <br />
            Foren:
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
