<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      tr {
        text-align: center;
      }
      th,
      td {
        border: transparent;
        border-radius: 10px;
      }
      img {
        object-fit: fill;
        border-radius: 20px;
      }
      .h {
        font-size: 130px;
        font-weight: bold;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: darkorange;
        text-shadow: 5px 5px #3d3d43;
        background-color: black;
      }
    </style>
  </head>

  <body
    style="
      border-color: #0c0707;
      background-image: url('h8.jfif');
      border-radius: 20px;
    "
  >
    <img src="logo.jpeg" width="150" height="150" />
    <div class="h">
      <table
        align="center"
        border="4px"
        style="
          border-color: #0c0707;
          background-image: url('h7.jfif');
          border-radius: 20px;
        "
        width="1200"
        height="2000"
      >
        <tr>
          <td align="top"></td>
          <td colspan="3" style=" font-size: 200px">
            SHISHA
          </td>
          <td rowspan="2"></td>
        </tr>
        <tr>
          <td colspan="2"></td>

          <td  align="right">Teffeh</td>
          <td rowspan="3" align="right">price</td>
        </tr>
        <tr>
          <td rowspan="2" colspan="2"></td>
          <td >Hamod NA3na3</td>
          <td rowspan="2" colspan="2"></td>
        </tr>
        <tr>
          <td >3enab na3na</td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td>ADD Rass</td>
          <td >price</td>
          <td><img src="h6.jfif" width="200" height="200" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
